apiVersion: v1
kind: Service
metadata:
  name: {{ include "LineTen-weatherforecast.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "LineTen-weatherforecast.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.container.port}}
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "LineTen-weatherforecast.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
